<!--Author: Emily Flowers
    Course: CSCI2503
    Assignment: Assign06
    Last Modified: 04/11/2026-->
    
    <?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Assign06.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assign06"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Assign06">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid Background="LightSlateGray">
        <!--Main panel-->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="60">
            <TextBlock Text="~What's Your Cartoon Cat Spirit Animal~"/>

            <!--Middle panel (holds questions and buttons panels)-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="40">

                <!--Panel for the textfields, dropdowns, etc.-->
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <TextBox x:Name="userName" Header="Enter Your First Name:" PlaceholderText="Name" />
                    <ComboBox x:Name="monthSelection" SelectionChanged="birthMonth_SelectionChanged" Header="Select Your Birth Month:" PlaceholderText="Month" Width="200">
                        <x:String>January</x:String>
                        <x:String>February</x:String>
                        <x:String>March</x:String>
                        <x:String>April</x:String>
                        <x:String>May</x:String>
                        <x:String>June</x:String>
                        <x:String>July</x:String>
                        <x:String>August</x:String>
                        <x:String>September</x:String>
                        <x:String>October</x:String>
                        <x:String>November</x:String>
                        <x:String>December</x:String>
                    </ComboBox>

                    <RadioButtons x:Name="seasonSelection" Header="Choose Your Favorite Season:">
                        <RadioButton Content="Spring"/>
                        <RadioButton Content="Summer"/>
                        <RadioButton Content="Autumn"/>
                        <RadioButton Content="Winter"/>
                    </RadioButtons>

                </StackPanel>

                <!--Panel for the side buttons-->
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <Button x:Name="clearButton" Click="clearButton_Click" Content="Clear" />
                    <Button x:Name="enterButton" Click="enterButton_Click" Content="Enter" />

                </StackPanel>
            </StackPanel>
            <TextBlock x:Name="resultsText" Text=" "/>
        </StackPanel>
    </Grid>
</Window>
